[req]
prompt             	= no
distinguished_name 	= my_req_dn_prompt
x509_extensions     = req_ext
default_md			= sha1

[my_req_dn_prompt]
countryName                     = DK
stateOrProvinceName             = Copenhagen
localityName                    = Copenhagen
organizationName                = Unity Technologies Aps
organizationalUnitName			= ................................................................
commonName                      = IT
emailAddress                    = admin@unity3d.com
name 							= ......................

[req_ext]
keyUsage						= critical, digitalSignature, keyEncipherment
extendedKeyUsage				= clientAuth, emailProtection
basicConstraints				= CA:false
subjectAltName					= email:admin@unity3d.com
